{
    "name": "javro/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS , GULP APPSALON",
    "type": "proyect",
    "autoload": {
        "psr-4": {
            "Javro\\AppSalonPhpMvcJsSass\\": "src/",
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "AnKaSeRo",
            "email": "andreakarinaserranordz@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
